.main-footer{
    
display: flex;
align-items: center;
justify-content: center;
padding: 20px;

}


.footer1{
   
    flex-basis: 50%;
}
.footer1 h1{
    font-size: 70px;
    font-family: "Inter", sans-serif;
    font-style: italic;
    font-weight: 800;
    color: #E6533C;
}
.footer1 p{
    font-size: 20px;
    font-family: "Inter", sans-serif;
    color: grey;
    font-weight: 500;
}
.footer2{
    
    flex-basis: 50%;
}
.footer2 ul{ 
display: grid;
grid-template-columns: repeat(1 ,1fr);
gap: 20px;
list-style-type: none;
color: grey;
}
.footer2 h1{ 
   font-size: 32px;
   font-weight: 800;
   font-family: "Inter", sans-serif;
   color: #ffffff;
    }
.footer3{
flex-basis: 50%;
}


.footer3 ul{ 
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 20px;
    list-style-type: none;
    color: grey;
    
    }

    .footer3 h1{ 
        font-size: 32px;
        font-weight: 800;
        font-family: "Inter", sans-serif;
        color: #ffffff;
         }

         .last-footer{
            text-align: center;
           
         }
         .last-footer p{
           font-size: 20px;
           color: rgb(200, 200, 200);
           
         }

         .real-footer{
            background: rgb(23,23,29);
            background: linear-gradient(90deg, rgba(23,23,29,1) 35%, rgba(11,63,74,1) 100%);
         }





.run{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    background-color: rgb(46, 46, 46);
    height: 310px;
    align-items: center;
    margin: 0px 100px 0px 100px;
    font-family: "Inter", sans-serif;
   
}
.img-boxx{
    max-height: 300px;
    max-width: 300px;
    margin-right: 180px;
    border-radius: 20px;
    font-family: "Inter", sans-serif;
}
.descr







.run{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    background-color: rgb(46, 46, 46);
    height: 310px;
    align-items: center;
    margin: 0px 100px 0px 100px;
    font-family: "Inter", sans-serif;
   
}


.img-boxx{
    max-height: 300px;
    max-width: 300px;
    margin-right: 180px;
    border-radius: 20px;
    font-family: "Inter", sans-serif;
}