/* table{
border: 1px solid rgb(255, 255, 255);
border-collapse: collapse;
margin-left: 100px;



}
th , td{
    padding: 5px;
    border-collapse: collapse;
    border: 1px solid rgb(255, 255, 255);
    
}

tr{

}
.table-padding{
    /* padding-left: 10px;
padding-right: 10px;
padding-top: 3px;
padding-bottom: 3px; */
} */












<div class="input-div">
                <input class="input-bmi " type="text" placeholder="Height/cm">
                <input class="input-bmi" type="text" placeholder="Weight/kg">
             </div>